<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Демо flex-direction</title>
		<style>
			a {
				color: hsl(0, 0%, 0%);
			}

			._dark a {
				color: hsl(0, 0%, 100%);
			}
		</style>
	</head>
	<body class="_dark">
		<nav>
			<ul>
				<li>
					<a href="/pages/flex_direction/">flex-direction</a>
				</li>
				<li>
					<a href="/pages/flex_wrap/">flex-wrap</a>
				</li>
				<li>
					<a href="/pages/flex_flow/">flex-flow</a>
				</li>
				<li>
					<a href="/pages/justify_content/">justify-content</a>
				</li>
			</ul>
		</nav>
		<script type="module" src="./main.js"></script>
	</body>
</html>
